================================================================
  Market Analyzer - トレンド分析ロジック仕様書
  作成日: 2026-06-15
================================================================

----------------------------------------------------------------
1. データソース
----------------------------------------------------------------

ライブラリ : yfinance（Yahoo Finance 非公式API）
取得方式   : Ticker().history() → fallback: download(multi_level_index=False)
最小データ数: 10本（それ以下は分析スキップ）

対応シンボル:
  米国株   : SPY, QQQ, AAPL, NVDA 等
  日本株   : 7203.T（末尾に .T）
  為替     : JPY=X, EURUSD=X, GBPUSD=X
  先物/商品: GC=F（ゴールド）, SI=F（シルバー）, CL=F（原油）
  指数     : ^N225（日経225）, ^GSPC（S&P500）


----------------------------------------------------------------
2. タイムフレーム（TF）
----------------------------------------------------------------

ラベル  interval  period  重み  用途
------  --------  ------  ----  --------------------------------
Weekly  1wk       2y      4     長期トレンド判定（最重視）
Daily   1d        1y      3     中期トレンド判定
4H      1h        60d     2     短期トレンド判定（1h足で代用）
1H      1h        30d     1     エントリータイミング
15M     15m       60d     1     直近モメンタム確認

※ yfinanceの制約: 1h は最大730日、15m は最大60日


----------------------------------------------------------------
3. スーパートレンド（SuperTrend）
----------------------------------------------------------------

【パラメータ】
  ATR期間 : 10本
  乗数    : 3.0
  ※ config.json の supertrend_params で変更可能

【計算手順】
  1. ATR（Average True Range）を指数移動平均で計算
       TR = max(High-Low, |High-前Close|, |Low-前Close|)
       ATR = EWM(TR, alpha=1/period)

  2. 上下バンドを計算
       UpperBasic = (High+Low)/2 + multiplier × ATR
       LowerBasic = (High+Low)/2 - multiplier × ATR

  3. バンドの調整（前足のバンドを維持するルール）
       Upper = min(UpperBasic, 前Upper) または UpperBasic
       Lower = max(LowerBasic, 前Lower) または LowerBasic

  4. 方向判定
       前方向が下降 かつ Close > Upper → 上昇転換（direction = 1）
       前方向が上昇 かつ Close < Lower → 下降転換（direction = -1）
       それ以外 → 前方向を維持

  5. STライン = 上昇時は Lower / 下降時は Upper

【出力】
  direction : 1（上昇）/ -1（下降）
  label     : ↑ 上昇 / ↓ 下降
  value     : 現在のSTライン価格
  signal    : BUY / SELL（方向転換した足のみ）


----------------------------------------------------------------
4. ダウ理論
----------------------------------------------------------------

【パラメータ】
  swing_window : 5本（前後5本より高い/低い足をスイングポイントとする）
  ※ config.json の dow_params で変更可能

【スイングポイント検出】
  スイング高値: 前後5本の中で最高値となる足
  スイング安値: 前後5本の中で最安値となる足
  ※ 直近4スイングを使用して判定

【トレンド判定ロジック】
  HH = 高値切り上げ（直近高値 > 前回高値）
  HL = 安値切り上げ（直近安値 > 前回安値）
  LH = 高値切り下げ（直近高値 < 前回高値）
  LL = 安値切り下げ（直近安値 < 前回安値）

  HH + HL → 上昇トレンド（uptrend）
  LH + LL → 下降トレンド（downtrend）
  HH + LL → レンジ（拡大）
  LH + HL → レンジ（収縮）
  その他  → レンジ

【転換タイミング】
  pivot_time  : トレンド確定したスイングポイントの日時
  bars_since  : 確定足から現在足までの経過本数
  elapsed_str : 経過時間（例: "3日前", "2週間前", "1ヶ月前"）

  時間変換ルール:
    60分未満   → "XX分前"
    24時間未満 → "XX時間前"
    7日未満    → "XX日前"
    30日未満   → "XX週間前"
    30日以上   → "XXヶ月前"

【転換しそう（Pending Pivot）】
  HHが出てHLがまだ → 上昇転換しそう（pending）
  LLが出てLHがまだ → 下降転換しそう（pending）

【判定表示】
  uptrend   → ↑ 上昇トレンド（緑）
  downtrend → ↓ 下降トレンド（赤）
  range     → → レンジ（オレンジ）
  pending   → ⚠ Pending pivot（黄）


----------------------------------------------------------------
5. MTFスコア（マルチタイムフレームスコア）
----------------------------------------------------------------

【計算方法】
  各TFで「STとダウ理論が同じ方向」なら重みを加算

  条件:
    ST方向 = 上昇（direction=1）かつ ダウ理論 = uptrend
      → up_score += TF重み
    ST方向 = 下降（direction=-1）かつ ダウ理論 = downtrend
      → down_score += TF重み

  スコア = max(up_score, down_score) / 全TF重み合計 × 100

【重み合計】
  Weekly(4) + Daily(3) + 4H(2) + 1H(1) + 15M(1) = 11

【表示】
  ↑ 上昇優勢 (80pt) : up方向が優勢
  ↓ 下降優勢 (65pt) : down方向が優勢
  判定不能          : データ不足


----------------------------------------------------------------
6. ピックアップ条件
----------------------------------------------------------------

以下の全条件を満たすとピックアップとして抽出

  条件1: MTFスコア ≥ 70pt（設定可能）
  条件2: TF一致数 ≥ 3本（設定可能）
  条件3: 日足のダウ理論がトレンド確定（ON/OFF切替可）
  条件4: 日足のSTとダウ理論の方向が一致（ON/OFF切替可）

※ config.json の pickup_conditions で変更可能
※ admin.html から GUI で変更可能


----------------------------------------------------------------
7. エントリーポイント分析（A/B/C型）
----------------------------------------------------------------

■ A型: トレンドフォロー（Trend Follow）

  条件:
    上位TF（Weekly/Daily）がトレンド確定
    + STとダウ理論が同方向
    + 下位TF（4H/1H/15M）でSTシグナルBUY/SELL

  強さ:
    ★★★ : Weekly + Daily 両方一致 + 下位TFでシグナル
    ★★  : Weekly または Daily 一致 + 下位TFでシグナル
    ★   : 上位TF一致のみ（シグナル待ち）

  価格:
    Entry : 日足のSTライン（サポート/レジスタンス）
    SL    : 直前のスイング安値（Buy）/ 高値（Sell）
    TP    : 直前のスイング高値（Buy）/ 安値（Sell）
    RR    : (TP-Entry) / (Entry-SL)


■ B型: レンジブレイク待ち（Range Breakout）

  条件:
    上位TF（Weekly/Daily）がレンジ判定
    + 下位TFでPending pivot または ST収縮

  強さ:
    ★★★ : Weeklyがレンジ + 下位TFでpending
    ★★  : Dailyがレンジ + 下位TFでpending
    ★   : レンジのみ

  価格:
    Breakout  : 直近スイング高値（上抜けターゲット）
    Breakdown : 直近スイング安値（下抜けターゲット）


■ C型: 転換直後（Fresh Reversal）

  条件:
    任意のTFでトレンド転換からの経過が少ない

  強さ:
    ★★★ : 3本以内
    ★★  : 10本以内
    ★   : 20本以内
    （20本超は対象外）

  価格:
    Entry : 転換確定時のSTライン
    SL    : 直近スイング高値/安値
    TP    : 反対側の直近スイング安値/高値
    RR    : (TP-Entry) / (Entry-SL)


----------------------------------------------------------------
8. モメンタム検出
----------------------------------------------------------------

【概要】
  STシグナル発生前後の足の長さ（High-Low）を比較
  ブレイク後に足が長くなっているか = モメンタムの強さ

【統計的根拠】
  13.6万件のシグナルデータで検証した推奨値:

  before_bars  : 10本（ブレイク前の比較本数）
  after_bars   :  1本（直近1本のみで即判断）
  strong_ratio : 2.0x（ブレイク確認率80%）
  weak_ratio   : 0.8x（フェイクアウト疑い）

  → 前10本平均 vs 直近1本で判断が最も判別力が高い

【閾値と判定】
  2.5x以上 → Momentum ★★★（非常に強い）
  2.0x以上 → Momentum ★★ （ブレイク確認率80%）
  1.2x以上 → Momentum ★  （普通）
  0.8x以上 → Momentum ↓  （弱い）
  0.8x未満 → Momentum ⚠  （フェイクアウト可能性）

【シグナル基準点の検出優先順位】
  1位: STシグナル（BUY/SELL）発生足
  2位: 最新スイングポイント（高値/安値）
  3位: 直近N+M本を中間で分割

【表示場所】
  各銘柄カードのTF行に「Momentum ★★ (2.3x)」形式で表示


----------------------------------------------------------------
9. チャートのライン表示
----------------------------------------------------------------

【Lightweight Charts v5.2（TradingView製）を使用】

表示要素:
  ローソク足         : 通常の OHLC
  STライン（上昇）   : 緑の実線
  STライン（下降）   : 赤の実線
  BUY マーカー       : 緑の上向き矢印
  SELL マーカー      : 赤の下向き矢印
  スイング高値       : 黄色のひし形（H ラベル）
  スイング安値       : 青紫のひし形（L ラベル）
  出来高             : 下段バー（陽線=緑, 陰線=赤）

エントリーラインの重ね表示:
  Entry価格  : 実線（Buy=緑/Sell=赤）
  SL価格     : 赤破線
  TP価格     : 緑破線
  Breakdown  : 赤点線（B型のみ）
  シグナル足高値: 黄色点線（薄）
  シグナル足安値: 黄色点線（薄）


----------------------------------------------------------------
10. ホット銘柄（Yahoo Finance スクリーナー）
----------------------------------------------------------------

取得タイミング: 朝昼晩の分析実行時に自動取得

スクリーナー:
  most_actives : 出来高急増上位10銘柄（米国株）
  day_gainers  : 当日急騰上位10銘柄（米国株）
  day_losers   : 当日急落上位10銘柄（米国株）

表示項目:
  ティッカー / 会社名 / 現在価格 / 騰落率 / 出来高
  出来高比率（平均の2倍以上で「2.0x」バッジ表示）

※ 米国株のみ対応（市場時間外は前日データ）


----------------------------------------------------------------
11. 自動実行スケジュール
----------------------------------------------------------------

GitHub Actions による自動実行:
  朝  07:00 JST  (22:00 UTC)
  昼  12:00 JST  (03:00 UTC)
  晩  20:00 JST  (11:00 UTC)

トリガー条件:
  ・上記スケジュール（毎日3回）
  ・config.json が更新されたとき（admin.htmlで設定変更時）
  ・手動実行（Admin画面の ▶ Run ボタン / Actions の Run workflow）

実行フロー:
  1. config.json を読み込み
  2. 有効な銘柄 × 有効なTF分のデータを yfinance で取得
  3. 各TFでST・ダウ理論・モメンタムを計算
  4. MTFスコアを算出
  5. エントリーポイント（A/B/C型）を判定
  6. ピックアップ条件に合致した銘柄を抽出
  7. ホット銘柄をスクリーナーから取得
  8. output/report.html を生成
  9. GitHub に commit & push
  10. GitHub Pages 経由で公開（数分で反映）


----------------------------------------------------------------
12. 設定変更方法
----------------------------------------------------------------

admin.html（iPhone/PCブラウザから操作）:
  ・銘柄の追加/削除/ON-OFF
  ・ピックアップ条件の閾値変更
  ・タイムフレームのON-OFFと重み変更
  ・STのATR期間と乗数変更

config.json（直接編集または admin.html 経由）:
  ・上記全て
  ・momentum_params（before_bars, after_bars, strong_ratio, weak_ratio）
  ・dow_params（window, min_swings）

================================================================
